apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitlab-rollout-manager-binding
subjects:
  - kind: ServiceAccount
    name: gitlab-rollout-manager
    namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gitlab-rollout-manager-role
